# cleanout

./: README.md  app.json  package-lock.json  package.json
ML/: README.md  app.py  main.py
backend/: .gitignore  D:\mssp  build.gradle
backend/http/: test.http
backend/src/docs/asciidoc/member/: login.adoc  logout.adoc  signup.adoc  update.adoc
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/collector/controller/: CollectorController.java
backend/src/main/java/com/backend/collector/domain/: Collector.java
backend/src/main/java/com/backend/collector/repository/: CollectorJpaRepository.java  CollectorRepository.java  CollectorRepositoryImpl.java
backend/src/main/java/com/backend/collector/service/: CollectorService.java
backend/src/main/java/com/backend/global/config/: MemberArgumentResolver.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/backend/global/error/: ControllerAdvice.java  DuplicationException.java  ErrorResponse.java  NotFoundException.java  NotMatchException.java  UnauthorizedException.java
backend/src/main/java/com/backend/kakao/controller/: KakaoController.java
backend/src/main/java/com/backend/kakao/dto/: KakaoLogin.java  KakaoSignup.java
backend/src/main/java/com/backend/kakao/service/: KakaoService.java
backend/src/main/java/com/backend/member/controller/: MemberController.java
backend/src/main/java/com/backend/member/domain/: Member.java  MemberSession.java
backend/src/main/java/com/backend/member/exception/: MemberDuplicationException.java  MemberNotFoundException.java  MemberNotMatchException.java  MemberUnauthorizedException.java
backend/src/main/java/com/backend/member/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
backend/src/main/java/com/backend/util/: BaseTimeEntity.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/docs/kakao/: oauth.html
backend/src/main/resources/static/docs/member/: get.html  login.html  logout.html  signup.html  update.html
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/backend/util/: ControllerTest.java  DomainTest.java  ServiceTest.java
backend/src/test/resources/: application.yml
(+104 files in other folders)
